<html>
	<head>
		<title>Dac san Thai Binh.html</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Đặc sản Thái Bình</h1>
		<a id="banhcay" href="banhcay.html">1.Bánh cáy làng Nguyễn</br><img id="anh" src="img/banhcay.jpg" alt="banhcay.jpg" ></a><br/>
		
		<a id="canhca" href="canhca.html">2.Canh cá Quỳnh Côi<br/><img id="anh" src="img/canhca.jpg" alt="canhca.jpg"></a><br/>
		
		<a id="nemchao" href="nemchao.html">3.Nem chạo Vị Thủy<br/><img id="anh" src="img/nemchao.jpg" alt="nemchao.jpg"></a><br/>
		
		<a id="goinhech" href="goinhech.html">4.Gỏi nhệch<br/><img id="anh" src="img/goinhech.jpg" alt="goinhech.jpg"></a><br/>
		
		<a id="bunbung" href="bunbung.html">5.Bún bung<br/><img id="anh" src="img/bunbung.jpg" alt="bunbung.jpg"></a><br/>
		
		<a id="oibo" href="oibo.html">6.Ổi bo<br/><img id="anh" src="img/oibo.jpg" alt="oibo.jpg"></a><br/>
		
		<a id="banhgai" href="banhgai.html">7.Bánh gai Đại Đồng<br/><img id="anh" src="img/banhgai.jpg" alt="banhgai.jpg"></a><br/>
		
		<a id="nomsua" href="nomsua.html">8.Nộm sứa Thái Thụy<br/><img id="anh" src="img/nomsua.jpg" alt="nomsua.jpg"></a><br/>
		
		<a id="banhgio" href="banhgio.html">9.Bánh giò Bến Hiệp<br/><img id="anh" src="img/banhgio.jpg" alt="banhgio.jpg"></a><br/>
		
		<a id="banhnghe" href="banhnghe.html">10.Bánh nghệ<br/><img id="anh" src="img/banhnghe.jpg" alt="banhnghe.jpg"></a><br/>
		
		<a href="#top">Go to top</a>
	</body>
</html>